VITE_SUPABASE_URL=https://dwuouhzjztdzgivbtobs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dW91aHpqenRkemdpdmJ0b2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTg2NzMsImV4cCI6MjA4MTQzNDY3M30.dhi5X_4gZtXmrppMSdL6Sd5eztzNm6Ac1ozD3ukruHU
